# jobbliggaren

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .worktreeinclude  BUILD.md  CLAUDE.md  DESIGN.md  Directory.Packages.props  JobbPilot.sln  Jobbliggaren.sln  README.md  THIRD-PARTY-NOTICES.md  docker-compose.yml  mut2.sh  mut3.sh  mutate.sh
perf/JobbPilot.LoadTests/: JobbPilot.LoadTests.csproj  Program.cs
perf/JobbPilot.LoadTests/Scenarios/: FacetCountsScenarios.cs
src/JobbPilot.Worker/: Dockerfile  JobbPilot.Worker.csproj  Program.cs
src/JobbPilot.Worker/Auditing/: WorkerCorrelationIdProvider.cs  WorkerRequestContextProvider.cs  WorkerSystemUser.cs
src/JobbPilot.Worker/Hosting/: BackfillFieldEncryptionWorker.cs  BackfillJobAdKlass2Worker.cs  BackfillJobAdSsykWorker.cs  ExpireJobAdsWorker.cs  RecurringJobRegistrar.cs  RetainPlatsbankenJobAdsWorker.cs  SyncPlatsbankenSnapshotWorker.cs
src/Jobbliggaren.Infrastructure/: DependencyInjection.cs  Jobbliggaren.Infrastructure.csproj
src/Jobbliggaren.Infrastructure/Auth/: AccountHardDeleter.cs  CurrentUser.cs  DevEmailConfirmer.cs  ILoginTimingEqualizer.cs  LoginTimingEqualizer.cs  RedisCooldownGate.cs  RedisResendCooldown.cs  SessionAuthenticationHandler.cs  UserAccountService.cs
src/Jobbliggaren.Infrastructure/CompanyRegister/: CompanyRegisterNameReader.cs  CompanyRegisterSearchQuery.cs  CompanyRegisterStatus.cs  CompanyWatchBrowseQuery.cs  NullScbCompanyRegisterSource.cs  ScbCompanyRegisterEntry.cs  ScbCompanyRegisterRefresher.cs  ScbCompanyRegisterStore.cs  ScbLegalEntityFilter.cs  ScbProtectedPartitionTails.cs  ScbRegisterOptions.cs  ScbSweepGate.cs
src/Jobbliggaren.Infrastructure/CompanyRegistry/: CachedCompanyRegistry.cs  CompanyRegistryOptions.cs  FakeCompanyRegistry.cs  NullCompanyRegistry.cs
src/Jobbliggaren.Infrastructure/CompanyWatches/: BrandGroupLoader.cs  BrandGroupProvider.cs  brand-groups.v1.json
src/Jobbliggaren.Infrastructure/Diagnostics/: ProcessMemoryProbe.cs
src/Jobbliggaren.Infrastructure/Email/: ConsoleEmailSender.cs  EmailOptions.cs  EmailTemplates.cs  NullEmailSender.cs  ResendEmailSender.cs
src/Jobbliggaren.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  PwnedPasswordValidator.cs
src/Jobbliggaren.Infrastructure/JobAds/: BitmapPlanCount.cs  EmployerDisambiguationQuery.cs  JobAdEmployerReader.cs  JobAdRequirementBackfillFilter.cs  JobAdSearchComposition.cs  JobAdSearchQuery.cs  MatchSortedJobAdSearchQuery.cs  PerUserJobAdSearchQuery.cs  RecruiterErasureMatchQuery.cs
src/Jobbliggaren.Infrastructure/JobSources/: RecruiterPiiPurger.cs
src/Jobbliggaren.Infrastructure/KnowledgeBank/: BranschgruppLoader.cs  BranschgruppProvider.cs  ClicheLexicon.cs  CvConventionsLoader.cs  CvConventionsProvider.cs  FrameProvider.cs  FramesLoader.cs  KnowledgeBankJson.cs  KnowledgeBankTokens.cs  KnowledgeBankVersion.cs  RubricLoader.cs  RubricProvider.cs  SpellingAllowlistProvider.cs  VerbMapper.cs  cliche-list.v1.json  cliche-list.v2.json  cv-conventions.v1.json  frames.v1.json  rubric.v1.0.0.json  rubric.v1.0.1.json  rubric.v1.1.0.json  rubric.v1.2.0.json  rubric.v2.0.0.json  rubric.v2.1.0.json  rubric.v2.2.0.json  spelling-allowlist.v1.json  ssyk-branschgrupp.v1.json  verb-mapping.v1.json
src/Jobbliggaren.Infrastructure/Matching/: MatchScorer.cs
src/Jobbliggaren.Migrate/: ConnectionStringFactory.cs  Dockerfile  Jobbliggaren.Migrate.csproj  MigrateEnv.cs  MigrateLog.cs  Program.cs
tests/: Directory.Build.props
tests/JobbPilot.Architecture.Tests/: AuditingLayerTests.cs  AuditingTests.cs  DomainLayerTests.cs  EncryptedFieldProjectionGuardTests.cs  FieldEncryptionKeyStoreLayerTests.cs  JobAdRetentionLayerTests.cs  P8cJobsLayerTests.cs  PagedResultContractTests.cs  TaxonomyAclLayerTests.cs  WorkerLayerTests.cs
tests/JobbPilot.Migrate.UnitTests/: ConnectionStringFactoryTests.cs  JobbPilot.Migrate.UnitTests.csproj
tests/JobbPilot.Worker.IntegrationTests/: GlobalUsings.cs  JobbPilot.Worker.IntegrationTests.csproj
tests/Jobbliggaren.Api.IntegrationTests/: Jobbliggaren.Api.IntegrationTests.csproj
tests/Jobbliggaren.Application.UnitTests/: Jobbliggaren.Application.UnitTests.csproj
tests/Jobbliggaren.Architecture.Tests/: AccountHardDeleteCascadeFitnessTests.cs  AuditingLayerTests.cs  AuditingTests.cs  AuthorizationHandlerAllowlistTests.cs  BreachCheckLayerTests.cs  ClaimsTransformationAllowlistTests.cs  CompanyWatchCriterionSoftDeleteDecoyTests.cs  ConnectionStringLeakageTests.cs  CvImprovementEngineLayerTests.cs  CvRendererLayerTests.cs  CvReviewEngineLayerTests.cs  CvReviewSourceIndependenceTests.cs  DerivedSavedSearchInvariantTests.cs  DomainErrorConstructionTests.cs  EfCoreLoggingConfigurationTests.cs  EmDashInReviewCopyGuardTests.cs  EmployerOrgNumberSurfaceGuardTests.cs  EncryptedFieldProjectionGuardTests.cs  ErasureCascadeRegistryTests.cs  FieldEncryptionKeyStoreLayerTests.cs  FormCBinaryStoreGuardrailTests.cs  FullMatchScorerLayerTests.cs  JobAdFacetColumnMappingTests.cs  JobAdKeywordExtractorLayerTests.cs  JobAdLifecycleReadRegistry.cs  JobAdLifecycleReadRegistryTests.cs  JobAdListDtoShapeTests.cs  JobAdPublicSurfaceGuardTests.cs  JobAdRawPayloadDerivationGuardTests.cs  JobAdRetentionLayerTests.cs  JobAdStatusValueSetPinTests.cs  JobSourceLayerTests.cs  Jobbliggaren.Architecture.Tests.csproj  KnowledgeBankLayerTests.cs  MatchProfileRemoteIndependenceTests.cs  MatchScorerLayerTests.cs  MatchTagBatchLayerTests.cs  NoAmazonReferenceTests.cs  OccupationCodeDeriverLayerTests.cs  OrgNrRecordLoggingGuardTests.cs  (+13 more)
tests/Jobbliggaren.Domain.UnitTests/: Jobbliggaren.Domain.UnitTests.csproj
tests/Jobbliggaren.Migrate.UnitTests/: ConnectionStringFactoryTests.cs  MigrateEnvTests.cs
tests/Jobbliggaren.QA.Corpus/: CorpusFindingsReportTests.cs  CvImprovementCorpusStressTests.cs  CvReviewCorpusStressTests.cs  DeriverCorpusStressTests.cs  GeneratorDeterminismTests.cs  Jobbliggaren.QA.Corpus.csproj
tests/Jobbliggaren.Worker.IntegrationTests/: Jobbliggaren.Worker.IntegrationTests.csproj
tests/Shared/: TestFacets.cs  TestIds.cs  TestKeywordExtraction.cs
(+3351 files in other folders)
