<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <!-- TD-104 / STEG 6 — Seq logg-sink-provider (MEL → Seq). HTTP-agnostiskt paket
         (ingen ASP.NET-koppling) → säkert i Infrastructure som Worker refererar utan
         att bryta WorkerLayerTests ASP.NET-fri-invariant (ADR 0023). -->
    <PackageReference Include="Seq.Extensions.Logging" />
    <!-- Fas 4 STEG 2 (F4-2) — lokal svensk NLP-tier (ADR 0074, BUILD §3.1/§8.6).
         Deterministisk: ingen AI/LLM. Versioner pinnade i Directory.Packages.props
         (F4-0). libstemmer.net = Snowball-stemmer (PG to_tsvector('swedish')-paritet);
         WeCantSpell.Hunspell = stavning via sv_SE DSSO-ordlistan (separat Content-fil,
         ej inbäddad — LGPL-3.0-separation, BUILD §3.1). Körs JIT i container (ej AOT).
         Catalyst medvetet UTE (OQ1). -->
    <PackageReference Include="libstemmer.net" />
    <PackageReference Include="WeCantSpell.Hunspell" />
    <!-- Fas 4 STEG 8 (F4-8, ADR 0071/0074, BUILD §3.1) — deterministic CV import/parse
         tier (PDF/DOCX text extraction). NO AI/LLM. Versions pinned in
         Directory.Packages.props (F4-8). PdfPig = PDF text extraction (Apache-2.0);
         DocumentFormat.OpenXml = DOCX text extraction (MIT). Both confined to
         Infrastructure (the SDK types never cross the Application port surface,
         parity ITextAnalyzer / NetArchTest layer guard). -->
    <PackageReference Include="PdfPig" />
    <PackageReference Include="DocumentFormat.OpenXml" />

    <!-- Fas 4 STEG 10 (F4-10, ADR 0071/0074, BUILD §3.1) — deterministic CV render tier
         (QuestPDF: ATS-plain + visual PDF from the same JSON source). NO AI/LLM. Version
         pinned in Directory.Packages.props. Community license (non-copyleft vs ADR 0050) set
         once via QuestPDF.Settings.License = LicenseType.Community in AddCvRendering. Confined
         to Infrastructure — the QuestPDF SDK types never cross the Application port surface
         (ICvRenderer is BCL-only; NetArchTest layer guard). -->
    <PackageReference Include="QuestPDF" />
    <!-- ADR 0080 Vag 4 PR-4 (BUILD §3.1, Klas-GO 2026-06-24) — transaktionell e-post via
         Resend (löser TD-101 dev-vägen). Version pinnad i Directory.Packages.props. SDK:n
         (IResend/EmailMessage) är confined till Infrastructure — korsar aldrig IEmailSender-
         porten (BCL-only; NetArchTest layer guard), paritet Refit/PdfPig/QuestPDF. MIT. -->
    <PackageReference Include="Resend" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR 0043 — committad off-search-path taxonomi-snapshot (Variant A).
         Embedded så seedern läser den deterministiskt utan fil-deploy. -->
    <EmbeddedResource Include="Taxonomy\taxonomy-snapshot.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.taxonomy-snapshot.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0043-amendment 2026-06-13 (Klass 2 options) — FROZEN hand-curated
         employment-type + worktime-extent (flat, parentless, legally-stable).
         Deliberately separate from the generated taxonomy-snapshot.json so
         generate.mjs never overwrites it (CTO BESLUT 1, Variant B). -->
    <EmbeddedResource Include="Taxonomy\klass2-taxonomy.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.klass2-taxonomy.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0084 (F1 premiss-korrigering 2026-06-28) — committad ssyk-4 → ssyk-4
         substitutability-snapshot (off-search-path, Variant A). Genererad av
         tools/taxonomy-snapshot/generate-substitutability.mjs: occupation-name
         `substitutes` rollat upp till ssyk-4 via den frusna v30-mappen. Embedded
         så seedern läser den deterministiskt utan fil-deploy (hermetisk build,
         ADR 0043 Beslut B). NO AI/LLM. -->
    <EmbeddedResource Include="Taxonomy\occupation-substitutability.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.occupation-substitutability.json</LogicalName>
    </EmbeddedResource>
    <!-- F4-4 (ADR 0071/0074 Path C) — JobTech skill/competence + ESCO skill
         vocabulary (taxonomy.api.jobtechdev.se, EPL-2.0 — THIRD-PARTY-NOTICES).
         Generated by tools/jobad-skill-taxonomy/generate.mjs; the deterministic
         keyword/skill extractor's match vocabulary. Embedded so the extractor
         reads it without file-deploy (hermetic build, ADR 0043 Beslut B). -->
    <EmbeddedResource Include="Taxonomy\jobad-skill-taxonomy.v30.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.jobad-skill-taxonomy.v30.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0067 Fas C2 — FRUSEN migration-ägd reverse-lookup-resurs
         (occupation-name → ssyk-level-4). Läses ENDAST av C2-migrationen;
         regenereras aldrig (CTO-dom (c) 2026-06-09, migrations-immutabilitet). -->
    <EmbeddedResource Include="Persistence\Migrations\Resources\occupation-name-to-ssyk-level-4.v30.json">
      <LogicalName>Jobbliggaren.Infrastructure.Persistence.Migrations.Resources.occupation-name-to-ssyk-level-4.v30.json</LogicalName>
    </EmbeddedResource>
    <!-- Fas 4 STEG 2 (F4-2) — PostgreSQL 18.3's Swedish stopword list, embedded
         BYTE-IDENTICAL so LocalTextAnalyzer drops exactly what to_tsvector('swedish')
         drops (stopword parity, ADR 0074). BSD-3-Clause Snowball data (permissive →
         embedding is fine, unlike the LGPL-3.0 DSSO dictionary which ships as Content). -->
    <EmbeddedResource Include="TextAnalysis\swedish.stop">
      <LogicalName>Jobbliggaren.Infrastructure.TextAnalysis.swedish.stop</LogicalName>
    </EmbeddedResource>
    <!-- Fas 4 STEG 9 (F4-9) — PostgreSQL 18.3's English stopword list, embedded
         BYTE-IDENTICAL so LocalTextAnalyzer drops exactly what to_tsvector('english')
         drops (English stopword parity, ADR 0074 F4-2 amendment). BSD-3-Clause Snowball
         data (permissive → embedding is fine, parity with swedish.stop). -->
    <EmbeddedResource Include="TextAnalysis\english.stop">
      <LogicalName>Jobbliggaren.Infrastructure.TextAnalysis.english.stop</LogicalName>
    </EmbeddedResource>
    <!-- Fas 4 STEG 7 (F4-7, ADR 0071/0074) — the versioned CV knowledge bank
         (rubric + cliché list + weak→strong verb mapping). INTERNALLY authored/curated
         from public Swedish sources (research §2/§6, referenced not imported → no
         third-party licence attaches). Embedded so the loaders read them deterministically
         without file-deploy (hermetic build, parity with the taxonomy snapshot). NO AI/LLM. -->
    <EmbeddedResource Include="KnowledgeBank\rubric.v1.1.0.json">
      <LogicalName>Jobbliggaren.Infrastructure.KnowledgeBank.rubric.v1.1.0.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="KnowledgeBank\cliche-list.v1.json">
      <LogicalName>Jobbliggaren.Infrastructure.KnowledgeBank.cliche-list.v1.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="KnowledgeBank\verb-mapping.v1.json">
      <LogicalName>Jobbliggaren.Infrastructure.KnowledgeBank.verb-mapping.v1.json</LogicalName>
    </EmbeddedResource>
    <!-- Fas 4 STEG 8 (F4-8, ADR 0071/0074) — the versioned CV-segmentation lexicon
         (Swedish + English section headings + language-detection function words).
         OWN-authored from common CV conventions (no third-party data) — versioned data,
         never inline C# strings (CLAUDE.md §5). Embedded so HeadingDrivenResumeSegmenter
         reads it deterministically without file-deploy (hermetic build). NO AI/LLM. -->
    <EmbeddedResource Include="Resumes\Parsing\cv-parsing-lexicon.v1.json">
      <LogicalName>Jobbliggaren.Infrastructure.Resumes.Parsing.cv-parsing-lexicon.v1.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Fas 4 STEG 2 (F4-2) — sv_SE DSSO Hunspell dictionary (LGPL-3.0). Shipped as a
         SEPARATE, UNMODIFIED data file (Content, copied to output) — deliberately NOT
         an <EmbeddedResource> so the LGPL-3.0 copyleft-separation argument holds
         (BUILD §3.1: "oförändrad, separat datafil … ej inbäddad som resurs"; Klas +
         security-auditor 2026-06-14). Source: wooorm/dictionaries 'sv' (generated from
         the LibreOffice "Den stora svenska ordlistan" / DSSO), UTF-8, verbatim. Loaded
         lazily at runtime via AppContext.BaseDirectory. CopyToOutputDirectory flows to
         the Api/Worker hosts (and test projects). THIRD-PARTY-NOTICES carries the LGPL. -->
    <Content Include="TextAnalysis\sv_SE.dic" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TextAnalysis\sv_SE.aff" CopyToOutputDirectory="PreserveNewest" />
    <!-- Fas 4 STEG 9 (F4-9) — en_US Hunspell dictionary. PERMISSIVE (SCOWL/Kevin Atkinson
         BSD + Geoff Kuenning Ispell BSD — NOT copyleft, even cleaner than the LGPL-3.0
         sv_SE DSSO), so embedding would be legally fine; shipped as Content for LAYOUT
         PARITY with sv_SE (same EnsureDssoDictionaryPresent existence-check, same lazy
         WordList load). Source: wooorm/dictionaries 'en' (en_US), UTF-8, verbatim/unmodified.
         THIRD-PARTY-NOTICES carries the BSD attribution. Wired but DORMANT in F4-9 (C1 is
         NotAssessedV1, ADR 0071 OQ3 — no v1 ISpellChecker consumer). -->
    <Content Include="TextAnalysis\en_US.dic" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TextAnalysis\en_US.aff" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jobbliggaren.Application.UnitTests" />
    <InternalsVisibleTo Include="Jobbliggaren.Api.IntegrationTests" />
    <!-- TD-13 C2 Seam 3: ScopedUserDataKeyCache internal zeroing-observerbarhet -->
    <InternalsVisibleTo Include="Jobbliggaren.Worker.IntegrationTests" />
    <!-- Fas 4 STEG C — the motor-stresstest harness constructs the REAL internal engines
         (OccupationCodeDeriver / TaxonomyReadModel / TaxonomySnapshotSeeder / LocalTextAnalyzer /
         CvReviewEngine) directly, parity with the integration suites above (no engine mocking). -->
    <InternalsVisibleTo Include="Jobbliggaren.QA.Corpus" />
  </ItemGroup>

</Project>
