<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobbliggaren.Worker.IntegrationTests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Infrastructure\Jobbliggaren.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Worker\Jobbliggaren.Worker.csproj" />
  </ItemGroup>

  <!-- #841 - shared JobAdFacets test builder (tests/Shared). Linked rather than duplicated:
       the production JobAdFacets ctor is deliberately strict (all seven args), so the test-side
       ergonomics live in one place. -->
  <ItemGroup>
    <Compile Include="..\Shared\TestFacets.cs" Link="Shared\TestFacets.cs" />
    <Compile Include="..\Shared\TestKeywordExtraction.cs" Link="Shared\TestKeywordExtraction.cs" />
  </ItemGroup>
</Project>
