<Project>
  <!-- Import root Directory.Build.props: MSBuild stops at the first Directory.Build.props
       it finds going up — without this import, test projects would miss TargetFramework etc. -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props"
          Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))' != ''" />

  <!-- CA1707 suppressed for test projects: our test naming convention uses underscores
       per CLAUDE.md §3.2 (<ClassUnderTest>_<Scenario>_<Expected>). -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <!-- MTP code coverage-extension (ADR 0044). En central referens för alla
       testprojekt (de ärver denna fil). MTP.MSBuild auto-genererar
       SelfRegisteredExtensions.cs som refererar paketets typer → 'compile'-
       assets krävs (ingen PrivateAssets/IncludeAssets-restriktion, samma
       form som xunit.v3.mtp-v2). Version central i Directory.Packages.props
       (CPM). Testprojekt paketeras aldrig → ingen transitiv läckage-risk. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>
</Project>
