<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobbliggaren.Domain.UnitTests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
  </ItemGroup>

  <!-- #841 - shared JobAdFacets test builder (tests/Shared). Linked rather than duplicated:
       the production JobAdFacets ctor is deliberately strict (all seven args), so the test-side
       ergonomics live in one place. -->
  <ItemGroup>
    <Compile Include="..\Shared\TestFacets.cs" Link="Shared\TestFacets.cs" />
    <Compile Include="..\Shared\TestKeywordExtraction.cs" Link="Shared\TestKeywordExtraction.cs" />
    <Compile Include="..\Shared\TestIds.cs" Link="Shared\TestIds.cs" />
  </ItemGroup>
</Project>
