<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-JobbPilot.Worker-e1f2bb57-d87e-4273-8d57-a10029646d3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Mediator.SourceGenerator" OutputItemType="Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobbPilot.Application\JobbPilot.Application.csproj" />
    <ProjectReference Include="..\JobbPilot.Infrastructure\JobbPilot.Infrastructure.csproj" />
    <ProjectReference Include="..\JobbPilot.Domain\JobbPilot.Domain.csproj" />
  </ItemGroup>

</Project>
