<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>JobbPilot.Worker.IntegrationTests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- TD-13 C2: UserDataKeyStore-integrationstester fakar KMS via NSubstitute
         och refererar Amazon.KeyManagementService-modeller. -->
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JobbPilot.Domain\JobbPilot.Domain.csproj" />
    <ProjectReference Include="..\..\src\JobbPilot.Application\JobbPilot.Application.csproj" />
    <ProjectReference Include="..\..\src\JobbPilot.Infrastructure\JobbPilot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\JobbPilot.Worker\JobbPilot.Worker.csproj" />
  </ItemGroup>

</Project>
