<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobbliggaren.Application.UnitTests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- F4-7 — synthetic N-1 (v0.9) rubric fixture for RubricBackcompatTests. Embedded
         (not Content) so the test runs the real RubricLoader.Deserialize+Map path over a
         Stream the TEST assembly owns, mirroring TaxonomySnapshotSeeder.LoadSnapshot().
         LogicalName is pinned and referenced verbatim by RubricBackcompatTests. -->
    <EmbeddedResource Include="KnowledgeBank\Fixtures\rubric.v0.9-synthetic.json">
      <LogicalName>Jobbliggaren.Application.UnitTests.KnowledgeBank.Fixtures.rubric.v0.9-synthetic.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Infrastructure\Jobbliggaren.Infrastructure.csproj" />
  </ItemGroup>

</Project>
