<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobbliggaren.Application.UnitTests</RootNamespace>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- F4-7 — synthetic N-1 (v0.9) rubric fixture for RubricBackcompatTests. Embedded
         (not Content) so the test runs the real RubricLoader.Deserialize+Map path over a
         Stream the TEST assembly owns, mirroring TaxonomySnapshotSeeder.LoadSnapshot().
         LogicalName is pinned and referenced verbatim by RubricBackcompatTests. -->
    <EmbeddedResource Include="KnowledgeBank\Fixtures\rubric.v0.9-synthetic.json">
      <LogicalName>Jobbliggaren.Application.UnitTests.KnowledgeBank.Fixtures.rubric.v0.9-synthetic.json</LogicalName>
    </EmbeddedResource>
    <!-- Reason-relocation STEG — synthetic N-1 (pre-notAssessedReason) v1.0.0 rubric
         fixture for RubricNotAssessedReasonBackcompatTests. Embedded so the test runs the
         real RubricLoader.LoadFrom(Stream) path over a stream the TEST assembly owns. A5
         is authored not_assessed_v1 WITHOUT a 'notAssessedReason' field → must map to
         NotAssessedReason == null (N-1 tolerance), never throw. LogicalName pinned +
         referenced verbatim by the test. -->
    <EmbeddedResource Include="KnowledgeBank\Fixtures\rubric.v1.0.0-no-reason-synthetic.json">
      <LogicalName>Jobbliggaren.Application.UnitTests.KnowledgeBank.Fixtures.rubric.v1.0.0-no-reason-synthetic.json</LogicalName>
    </EmbeddedResource>
    <!-- Rubric v1.2 (PR-5 CTO-bind D1) — synthetic N-1 (pre-thresholds/styleOnly) v1.1.0 rubric
         fixture for RubricThresholdsBackcompatTests. Embedded so the test runs the real
         RubricLoader.LoadFrom(Stream) path over a stream the TEST assembly owns. Every criterion
         OMITS 'thresholds' and 'styleOnly' → must map to Thresholds == null (N-1 tolerance) and
         StyleOnly == false (fail-closed), never throw. LogicalName pinned + referenced verbatim
         by the test. -->
    <EmbeddedResource Include="KnowledgeBank\Fixtures\rubric.v1.1.0-no-thresholds-synthetic.json">
      <LogicalName>Jobbliggaren.Application.UnitTests.KnowledgeBank.Fixtures.rubric.v1.1.0-no-thresholds-synthetic.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="NSubstitute" />
    <!-- F4-8 — synthesize an in-memory DOCX fixture for PdfPigOpenXmlCvTextExtractorTests
         (build a real WordprocessingDocument in a MemoryStream rather than ship a binary
         fixture). Centrally pinned in Directory.Packages.props (3.5.1, same as Infrastructure). -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    <!-- Fas 4b PR-6b — synthesize REAL PDFs with KNOWN page geometry for
         PdfPigCvLayoutAnalyzerTests (the margin-math is only honestly testable against genuine
         PDF bytes, never a faked buffer). QuestPDF is already the repo's PDF renderer, centrally
         pinned in Directory.Packages.props (same version as Infrastructure); License = Community
         is set once in the test fixture's static constructor. -->
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
    <ProjectReference Include="..\..\src\Jobbliggaren.Infrastructure\Jobbliggaren.Infrastructure.csproj" />
  </ItemGroup>

  <!-- #841 - shared JobAdFacets test builder (tests/Shared). Linked rather than duplicated:
       the production JobAdFacets ctor is deliberately strict (all seven args), so the test-side
       ergonomics live in one place. -->
  <ItemGroup>
    <Compile Include="..\Shared\TestFacets.cs" Link="Shared\TestFacets.cs" />
    <Compile Include="..\Shared\TestIds.cs" Link="Shared\TestIds.cs" />
  </ItemGroup>
</Project>
